.btn 
	background-color: $casproc-button-primary-color
	border: 2px solid $casproc-button-primary-color
	color: white
	&:hover
		background-color: $casproc-button-dark-primary-color
		border-color: $casproc-button-dark-primary-color
		color: white
	i
		&.material-icons
			color: white