$casproc-primary-background-color: #15261c
$casproc-secundary-background-color: #1f3629

$casproc-nav-item-background-image: url('../img/bg-body-green.png')

$casproc-nav-item-color: #01A859
$casproc-title-color: #c1df4a
$casproc-nav-item-hover-color: white

$casproc-button-primary-color: #FF5722
$casproc-button-dark-primary-color: #E64A19

$casproc-input-border-color: #e5e5e5

$casproc-background-image-flowers: url('../img/yellowe-flowers.jpg')

$casproc-text-color: #7f7f7f