.basic-container
	background-color: $casproc-nav-item-color
	.container
		width: 80%
	.col
		margin: 50px 0 50px 0
		h3
			color: white
		p
			color: rgba(255, 255, 255, 0.9)
.product-container
	// background-color: #F7F7F7
	background-color: white
	.container
		width: 80%
	.col
		&:first-child
			margin-top: 25px
		&:last-child
			margin-top: 25px
			margin-bottom: 50px
		h3
			color: $casproc-text-color
		.card
			.card-image
				.card-title
					background-color: rgba(0, 0, 0, 0.3)
					padding: 12px
					width: 100%
			.card-content
				color: $casproc-text-color
			.card-action
				a
					color: white
					margin-left: 24px
.events-container
	// background-color: #F6F4F1
	// background-color: #F7F7F7
	background-color: white
	.container
		width: 80%
	.col
		&:first-child
			margin-top: 25px
		&:last-child
			margin-top: 25px
			margin-bottom: 50px
		&.item-image
			padding: 5px
		h3
			color: $casproc-text-color
.contact-container
	.container
		width: 80%
		padding: 50px 0px
.primary-event
	background-image: $casproc-nav-item-background-image