footer.page-footer
	background-color: transparent
	background-image: $casproc-background-image-flowers 
	background-repeat: no-repeat
	background-size: cover
	background-position: center top
	padding-top: 0px
	.footer-content
		background-color: rgba(0,0,0, 0.3)
		padding: 20px 0 20px 0
		p
			color: #e0e0e0
	.footer-copyright
		background-color: $casproc-primary-background-color
		a
			margin-left: 20px