h1, h2, h3, h4, h5, h6
	color: $casproc-nav-item-color
p
	color: $casproc-text-color
i
	&.material-icons
		color: $casproc-nav-item-color
.row
	margin-bottom: 0px
a
	color: #33ccff
.pagination li.active
	background-color: $casproc-nav-item-color
	a
		color: white