.modal-login
	width: 30%
	border-radius: 10px
	.modal-content
		background-color: white
		border-radius: 10px
		padding: 0px 0px 25px 0px
		h4 
			background-color: $casproc-primary-background-color
			text-align: center
			padding: 15px