.news
	background-image: $casproc-background-image-flowers 
	background-repeat: no-repeat
	background-size: cover
	background-position: center top
	.news-content, .news-footer
		background-color: rgba(0,0,0, 0.3)
	.slider
		.slides
			background-color: transparent
			li
				.caption
					top: 12.5%
					left: 10%
					width: 80%
					h4
						font-weight: bold
					i
						&.material-icons
							color: $casproc-title-color
		.indicators 
			.indicator-item
				&.active
					background-color: $casproc-title-color
	.btn-casproc
		background-color: $casproc-title-color
		border-color: $casproc-title-color
		color: white
		&:hover
			background-color: $casproc-title-color
			border-color: $casproc-title-color
			text-decoration: none