.social
	background-color: transparent
	background-repeat: no-repeat
	background-size: 32px 32px
	border: none
	border-radius: 16px
	cursor: pointer
	display: inline-block
	height: 32px
	width: 32px
	&.facebook
		background-image: url('../img/facebook_circle_gray.png')

	&.twitter
		background-image: url('../img/twitter_circle_gray.png')

	&.youtube
		background-image: url('../img/youtube_circle_gray.png')

	&.instagram
		background-image: url('../img/instagram_circle_gray.png')

	&.linkedin
		background-image: url('../img/linkedin_circle_gray.png')
	&:hover
		background-color: $casproc-button-primary-color
	&.s-s
		background-size: 48px 48px
		border-radius: 24px
		height: 48px
		width: 48px
	&.s-m
		background-size: 64px 64px
		border-radius: 32px
		height: 64px
		width: 64px
	&.s-l 
		background-size: 128px 128px
		border-radius: 64px
		height: 128px
		width: 128px